PORT = 8000
NODE_ENV = development
CLIENT_URL = "http://localhost:3000"
MONGO_URI=mongodb+srv://manoj:manoj19@cluster0.w5rcp.mongodb.net/guestroomdatabase?retryWrites=true&w=majority
SECRET=dewmkki864380kcdsnjb